# Resources for the ExpEconView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# path dos arquivos de configuracao
account.path = resources/config/account.txt
share.path = resources/config/share.txt
time.path = resources/config/time.txt

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jpAccountView.background=255, 255, 255
#NOI18N
jpShareView.background=255, 255, 255
jbForward.text=Forward
#NOI18N
jbPause.text=Pause
#NOI18N
jpBank.background=255, 255, 255
#NOI18N
jpTimePolicy.background=255, 255, 255
jifStockSimulator.AccessibleContext.accessibleName=Stock Simulator
#NOI18N
jpGraphics.background=255, 255, 255
play.Action.text=Start
play.Action.shortDescription=Start application!
forward.Action.shortDescription=Period forward!
forward.Action.text=Forward
pause.Action.shortDescription=Pause application!
pause.Action.text=Pause
#NOI18N
jpControlButtons.background=255, 255, 255
#NOI18N
jpControlButtons.border.titleFont=DejaVu Sans-Bold-13
#NOI18N
jpControlButtons.border.titleColor=113, 196, 243
jpControlButtons.border.title=Control Panel
#NOI18N
jbPlay.icon=tango/stock_right.png
#NOI18N
jbForward.icon=tango/stock_last.png
#NOI18N
jbPause.icon=tango/appointment.png
#NOI18N
jbPlay.font=DejaVu Sans-Plain-13
exitMenuItem.text=Exit
aboutMenuItem.text=About...
#NOI18N
jbForward.font=DejaVu Sans-Plain-13
jbPlay.text=Play
