title = ExpEcon - Stock Simulator  

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=aboutEE.png
#NOI18N
aboutBox.background=255, 255, 255
aboutBox.AccessibleContext.accessibleName=ExpEcon - Stock Simulator 
closeButton.text=Fechar
appVersionLabel.AccessibleContext.accessibleName=Marco Release
