Dados do ss
TABELA DE OPERAÇÕES
PERIODO	OPERACAO	ATIVO	QUANTIDADE	PREÇO ATUAL
6	C	a	1	88.0
6	C	a	1	88.0
6	C	a	1	88.0
6	C	a	1	88.0
6	V	a	1	88.0
7	V	a	1	91.0
7	C	a	1	91.0
8	C	a	1	92.0
8	C	a	1	92.0
8	C	a	1	92.0
#-----------------------------------------------------------
TABELA DA CARTEIRA DE INVESTIMENTOS
TEMPO	LIVRE PARA OPERAR
PERIODO	ATIVO	CUSTO DO LOTE	VALOR ATUAL
Começou---->	Thu Mar 20 19:22:17 BRT 2014	1000.0
Periodo --> 1	Thu Mar 20 19:22:18 BRT 2014	1000.0
Periodo --> 2	Thu Mar 20 19:22:18 BRT 2014	1000.0
Periodo --> 3	Thu Mar 20 19:22:18 BRT 2014	1000.0
Periodo --> 4	Thu Mar 20 19:22:19 BRT 2014	1000.0
Periodo --> 5	Thu Mar 20 19:22:19 BRT 2014	1000.0
Periodo --> 6	Thu Mar 20 19:22:24 BRT 2014	736.0
6	a	264.0	264.0
Periodo --> 7	Thu Mar 20 19:22:26 BRT 2014	736.0
7	a	267.0	273.0
Periodo --> 8	Thu Mar 20 19:22:29 BRT 2014	460.0
8	a	543.0	552.0
Periodo --> 9	Thu Mar 20 19:22:29 BRT 2014	460.0
9	a	543.0	546.0
