Dados do et
TABELA DE OPERAÇÕES
PERIODO	OPERACAO	ATIVO	QUANTIDADE	PREÇO ATUAL
#-----------------------------------------------------------
TABELA DA CARTEIRA DE INVESTIMENTOS
TEMPO	LIVRE PARA OPERAR
PERIODO	ATIVO	CUSTO DO LOTE	VALOR ATUAL
Começou---->	Tue Feb 07 01:39:43 BRST 2012	1000.0
Periodo --> 1	Tue Feb 07 01:39:43 BRST 2012	1000.0
Periodo --> 2	Tue Feb 07 01:39:44 BRST 2012	1000.0
Periodo --> 3	Tue Feb 07 01:39:44 BRST 2012	1000.0
Periodo --> 4	Tue Feb 07 01:40:14 BRST 2012	1000.0
Periodo --> 5	Tue Feb 07 01:40:44 BRST 2012	1000.0
Periodo --> 6	Tue Feb 07 01:41:14 BRST 2012	1000.0
Periodo --> 7	Tue Feb 07 01:41:44 BRST 2012	1000.0
Periodo --> 8	Tue Feb 07 01:42:14 BRST 2012	1000.0
Periodo --> 9	Tue Feb 07 01:42:44 BRST 2012	1000.0
