jlTotal.text=Pre\u00e7o
borderBank.title=Banco
jbBuyShare.text=Comprar
jbSellShare.text=Vender
jbSellShare.toolTipText=<html>Acione para <b>vender </b>a quantidade de ativos escolhidos. </html>
jbBuyShare.toolTipText=<html>Acione para <b>comprar</b> a quantidade de ativos escolhidos.</html>
jlShare.text=Escolha o Ativo:
jlAmount.text=Quantidade:
#NOI18N
jlTotal.font=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleFont=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleColor=113, 196, 243
#NOI18N
Form.background=255, 255, 255
#NOI18N
jlShare.font=DejaVu Sans 13 Bold
#NOI18N
jlAmount.font=DejaVu Sans 13 Bold
jtfAmountOfShare.toolTipText=<html>Escolha a quantidade de ativos para <b>comprar</b> ou <b>vender</b>.</html>
jtfAmountOfShare.text=1
#NOI18N
jbBuyShare.font=DejaVu Sans 13 Bold
#NOI18N
jbBuyShare.background=254, 254, 254
#NOI18N
jbSellShare.font=DejaVu Sans 13 Bold
#NOI18N
jbSellShare.background=254, 254, 254
jcbShares.toolTipText=<html> Selecione aqui o ativo para <b>comprar</b> ou <b>vender</b>.</html>
#NOI18N
jcbShares.foreground=0, 0, 0
