jlTotal.text=Price
borderBank.title=Broker
jbBuyShare.text=Buy
jbSellShare.text=Sell
jbSellShare.toolTipText=<html>Click to buy. </html>
jbBuyShare.toolTipText=<html>Click to sell.</html>
jlShare.text=Choose a stock:
jlAmount.text=Amount:
#NOI18N
jlTotal.font=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleFont=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleColor=113, 196, 243
#NOI18N
Form.background=254, 254, 254
#NOI18N
jlShare.font=DejaVu Sans 13 Bold
#NOI18N
jlAmount.font=DejaVu Sans 13 Bold
jtfAmountOfShare.toolTipText=<html>Escolha a quantidade de ativos para <b>comprar</b> ou <b>vender</b>.</html>
jtfAmountOfShare.text=1
#NOI18N
jbBuyShare.font=DejaVu Sans 13 Bold
#NOI18N
jbBuyShare.background=254, 254, 254
#NOI18N
jbSellShare.font=DejaVu Sans 13 Bold
#NOI18N
jbSellShare.background=254, 254, 254
jcbShares.toolTipText=<html> Selecione aqui o ativo para <b>comprar</b> ou <b>vender</b>.</html>
#NOI18N
jcbShares.background=254, 254, 254
