# To change this template, choose Tools | Templates
# and open the template in the editor.
 
borderGraphic.title=Gr\u00E1fico
  
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jpAccountView.background=255, 255, 255
#NOI18N
jpShareView.background=255, 255, 255
jbForward.text=Avan\u00E7ar
#NOI18N
jbPause.text=Parar
#NOI18N 
jpGraphics.background=255, 255, 255
play.Action.text=Come\u00E7ar
play.Action.shortDescription=Start application!
forward.Action.shortDescription=Avan\u00E7ar!
forward.Action.text=Avan\u00E7ar
pause.Action.shortDescription=Pause application!
pause.Action.text=Parar
#NOI18N
jpControlButtons.background=255, 255, 255
#NOI18N
jpControlButtons.border.titleFont=DejaVu Sans-Bold-13
#NOI18N
jpControlButtons.border.titleColor=113, 196, 243
jpControlButtons.border.title=Controles
#NOI18N
jbPlay.icon=tango/stock_right.png
#NOI18N
jbForward.icon=tango/stock_last.png
#NOI18N
jbPause.icon=tango/appointment.png
#NOI18N
jbPlay.font=DejaVu Sans-Plain-13 
#NOI18N
jbForward.font=DejaVu Sans-Plain-13
jbPlay.text=Come\u00E7ar
