jlOpenMoney.text=Cash:
jlTotalBalance.text=Cash + Portfolio:
jtpPocket.AccessibleContext.accessibleName=Portfolio
#NOI18N
jspjtPeriodReview.TabConstraints.tabTitle=<html>Non-current<br> Information</html>
jspjtPocket.TabConstraints.tabTitle=<html>Portfolio <br> <html>
borderAccount.title=Account
 
#NOI18N
jLabel1.font=DejaVu Sans 13 Bold
#NOI18N
jspPeriodReview.background=255, 255, 255
#NOI18N
jspShareBalance.background=255, 255, 255
#NOI18N
Form.border.titleFont=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleColor=113, 196, 243
#NOI18N
Form.background=254, 254, 254
#NOI18N
jLabel3.font=DejaVu Sans 13 Bold
