# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jtShare.background=254, 254, 254
#NOI18N
Form.background=251, 252, 170
#NOI18N
jspMarketShare.background=254, 254, 254
#NOI18N
jtShare.gridColor=1, 1, 1
