# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
borderTime.title=Tempo Corrente
jlTimer.text=Timer:
jlPeriod.text=Periodo:
jlInterval.text=Intervalo:
#NOI18N
jlTimer.font=DejaVu Sans 13 Bold
#NOI18N
jlInterval.font=DejaVu Sans 13 Bold
#NOI18N
jlPeriod.font=DejaVu Sans 13 Bold
#NOI18N
jpbTimer.background=254, 210, 156
#NOI18N
Form.border.titleFont=DejaVu Sans 13 Bold
#NOI18N
Form.border.titleColor=113, 196, 243
#NOI18N
Form.background=254, 254, 254
