# Resources for the ExpEconView class

# top-level menus

fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# path dos arquivos de configuracao
account.path = account.txt
share.path = share.txt
time.path = time.txt
# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jpAccountView.background=255, 255, 255
#NOI18N
jpShareView.background=255, 255, 255
jbForward.text=Come\u00e7ar
#NOI18N
jbPause.text=Parar
#NOI18N
jpBank.background=255, 255, 255
#NOI18N
jpTimePolicy.background=255, 255, 255
jifStockSimulator.AccessibleContext.accessibleName=Simula\u00e7\u00e3o de Bolsa
#NOI18N
jpGraphics.background=255, 255, 255
play.Action.text=Come\u00e7ar
play.Action.shortDescription=Click neste bot\u00e3o para come\u00e7ar a sua simula\u00e7\u00e3o!
forward.Action.shortDescription=Clique neste bot\u00e3o para avan\u00e7ar o periodo!
forward.Action.text=Avan\u00e7ar
pause.Action.shortDescription=Clique neste bot\u00e3o para dar um pause!
pause.Action.text=Parar
#NOI18N
jpControlButtons.background=255, 255, 255
#NOI18N
jpControlButtons.border.titleFont=DejaVu Sans-Bold-13
#NOI18N
jpControlButtons.border.titleColor=113, 196, 243
jpControlButtons.border.title=Controles
#NOI18N
jbPlay.icon=tango/stock_right.png
#NOI18N
jbForward.icon=tango/stock_last.png
#NOI18N
jbPause.icon=tango/appointment.png
#NOI18N
jbPlay.font=DejaVu Sans-Plain-13
exitMenuItem.text=Sair
aboutMenuItem.text=Sobre...
