# Application global resources

Application.name = ExpEcon
Application.title = ExpEcon - Stock Simulator
Application.version = Marco Release
Application.vendor = Diego Schmaedech
Application.description = Stock Simulator
Application.vendorId = Open Source Project
Application.id = ExpEcon
Application.lookAndFeel = system
#NOI18N
Application.homepage=http://www.marcofinanceiro.com.br/expecon/
